{
    "name": "Marketplace_Signs",
    "version_number": "1.1.5",
    "website_url": "https://discord.gg/Pb6bVMnFb2",
    "description": "A mod, that adds signs. Download for signs betch!",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}
